<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MEGATRON</Machine>
    <WindowsUser>miguel</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>139BDEF2A4B024A3A80A72A54A90CEDE46BD9F08592FEEFD0202E5F5E72CE327</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>BF25C769.Flurrystics_1.0.0.21_neutral__fmn9gz4fh4avt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>BF25C769.Flurrystics_fmn9gz4fh4avt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>BF25C769.Flurrystics</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=6867FAC2-F556-4432-9FD3-5336C97AD025</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.21</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-18T09:56:43.132</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\bin\Debug\Applytics.exe">
      <PackagePath>Applytics.exe</PackagePath>
      <Modified>2013-05-18T09:56:09.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\bin\Debug\Applytics.pdb">
      <PackagePath>Applytics.pdb</PackagePath>
      <Modified>2013-05-18T09:56:09.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\FlurrysticsBackgroundTask\bin\Debug\FlurrysticsBackgroundTask.pdb">
      <PackagePath>FlurrysticsBackgroundTask.pdb</PackagePath>
      <Modified>2013-05-18T09:44:04.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Callisto\1.2.6\References\CommonConfiguration\neutral\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
      <Modified>2013-01-21T14:25:15.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\References\CommonConfiguration\neutral\Telerik.Core.dll">
      <PackagePath>Telerik.Core.dll</PackagePath>
      <Modified>2013-04-16T23:02:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart.dll">
      <PackagePath>Telerik.UI.Xaml.Chart.dll</PackagePath>
      <Modified>2013-04-16T23:03:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\References\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization.dll">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.dll</PackagePath>
      <Modified>2013-04-16T23:03:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.dll">
      <PackagePath>Telerik.UI.Xaml.Grid.dll</PackagePath>
      <Modified>2013-04-16T23:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Input.dll">
      <PackagePath>Telerik.UI.Xaml.Input.dll</PackagePath>
      <Modified>2013-04-16T23:03:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.dll">
      <PackagePath>Telerik.UI.Xaml.Primitives.dll</PackagePath>
      <Modified>2013-04-16T23:02:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\packages\BugSense.W8.3.4\lib\win\BugSense-W8.dll">
      <PackagePath>BugSense-W8.dll</PackagePath>
      <Modified>2013-05-18T09:35:30.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\packages\winrtxamltoolkit.1.3.5.2\lib\netcore45\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2013-05-18T09:35:30.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\References\CommonConfiguration\neutral\Telerik.Core.xml">
      <PackagePath>Telerik.Core.xml</PackagePath>
      <Modified>2013-04-16T23:02:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart.xml">
      <PackagePath>Telerik.UI.Xaml.Chart.xml</PackagePath>
      <Modified>2013-04-16T23:03:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\References\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization.xml">
      <PackagePath>Telerik.UI.Xaml.DataVisualization.xml</PackagePath>
      <Modified>2013-04-16T23:03:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid.xml">
      <PackagePath>Telerik.UI.Xaml.Grid.xml</PackagePath>
      <Modified>2013-04-16T23:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Input.xml">
      <PackagePath>Telerik.UI.Xaml.Input.xml</PackagePath>
      <Modified>2013-04-16T23:03:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\References\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives.xml">
      <PackagePath>Telerik.UI.Xaml.Primitives.xml</PackagePath>
      <Modified>2013-04-16T23:02:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\FlurrysticsBackgroundTask\bin\Debug\FlurrysticsBackgroundTask.winmd">
      <PackagePath>FlurrysticsBackgroundTask.winmd</PackagePath>
      <Modified>2013-05-18T09:44:04.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Callisto\1.2.6\Redist\CommonConfiguration\neutral\Themes\Generic.xaml">
      <PackagePath>Callisto\Themes\Generic.xaml</PackagePath>
      <Modified>2013-01-21T14:25:14.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Chart\Themes\Generic.xaml</PackagePath>
      <Modified>2013-04-16T23:00:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\Generic.xaml</PackagePath>
      <Modified>2013-04-16T23:00:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\Generic.xaml</PackagePath>
      <Modified>2013-04-16T23:00:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\Generic.xaml</PackagePath>
      <Modified>2013-04-16T23:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\Generic.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Generic.xaml</PackagePath>
      <Modified>2013-04-16T23:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\GlobalPaletteDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\GlobalPaletteDark.xaml</PackagePath>
      <Modified>2013-04-16T23:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\GlobalPaletteLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\GlobalPaletteLight.xaml</PackagePath>
      <Modified>2013-04-16T23:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\HubTile.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\HubTile.xaml</PackagePath>
      <Modified>2013-04-16T23:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\Pagination.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\Pagination.xaml</PackagePath>
      <Modified>2013-04-16T23:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Themes\PaletteDark.xaml">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\PaletteDark.xaml</PackagePath>
      <Modified>2013-04-16T23:00:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid\Themes\PaletteDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\PaletteDark.xaml</PackagePath>
      <Modified>2013-04-16T23:00:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\PaletteDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\PaletteDark.xaml</PackagePath>
      <Modified>2013-04-16T23:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\PaletteDark.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\PaletteDark.xaml</PackagePath>
      <Modified>2013-04-16T23:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Themes\PaletteLight.xaml">
      <PackagePath>Telerik.UI.Xaml.DataVisualization\Themes\PaletteLight.xaml</PackagePath>
      <Modified>2013-04-16T23:00:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid\Themes\PaletteLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Grid\Themes\PaletteLight.xaml</PackagePath>
      <Modified>2013-04-16T23:00:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Themes\PaletteLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Input\Themes\PaletteLight.xaml</PackagePath>
      <Modified>2013-04-16T23:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Themes\PaletteLight.xaml">
      <PackagePath>Telerik.UI.Xaml.Primitives\Themes\PaletteLight.xaml</PackagePath>
      <Modified>2013-04-16T23:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-18T09:35:27.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\BadgeLogo.scale-180.png">
      <PackagePath>Assets\BadgeLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-18T09:35:27.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\compare.png">
      <PackagePath>Assets\compare.png</PackagePath>
      <Modified>2013-05-18T09:35:27.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\comparedisable.png">
      <PackagePath>Assets\comparedisable.png</PackagePath>
      <Modified>2013-05-18T09:35:27.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-18T09:35:27.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-18T09:35:27.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\WideLogo.scale-140.png">
      <PackagePath>Assets\WideLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-18T09:35:27.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-18T09:35:27.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-18T09:35:27.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\WideLogo.scale-180.png">
      <PackagePath>Assets\WideLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-18T09:35:27.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\screen_shrinked.scale-140.png">
      <PackagePath>Assets\screen_shrinked.scale-140.png</PackagePath>
      <Modified>2013-05-18T09:35:27.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\screen_shrinked.scale-180.png">
      <PackagePath>Assets\screen_shrinked.scale-180.png</PackagePath>
      <Modified>2013-05-18T09:35:27.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\flurryst_icon_blackberry.png">
      <PackagePath>Assets\flurryst_icon_blackberry.png</PackagePath>
      <Modified>2013-05-18T09:35:27.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\flurryst_icon_java.png">
      <PackagePath>Assets\flurryst_icon_java.png</PackagePath>
      <Modified>2013-05-18T09:35:27.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\flurryst_icon_windows.png">
      <PackagePath>Assets\flurryst_icon_windows.png</PackagePath>
      <Modified>2013-05-18T09:35:27.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\flu_bg.scale-80.png">
      <PackagePath>Assets\flu_bg.scale-80.png</PackagePath>
      <Modified>2013-05-18T09:35:27.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\flu_bg.png">
      <PackagePath>Assets\flu_bg.png</PackagePath>
      <Modified>2013-05-18T09:35:27.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\flu_bg.scale-180.png">
      <PackagePath>Assets\flu_bg.scale-180.png</PackagePath>
      <Modified>2013-05-18T09:35:27.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\flu_device_8_android.png">
      <PackagePath>Assets\flu_device_8_android.png</PackagePath>
      <Modified>2013-05-18T09:35:27.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\flu_device_8_ios.png">
      <PackagePath>Assets\flu_device_8_ios.png</PackagePath>
      <Modified>2013-05-18T09:35:27.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\flu_home_logo.png">
      <PackagePath>Assets\flu_home_logo.png</PackagePath>
      <Modified>2013-05-18T09:35:27.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-18T09:35:27.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\PageLogo.png">
      <PackagePath>Assets\PageLogo.png</PackagePath>
      <Modified>2013-05-18T09:35:27.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\screen_shrinked.png">
      <PackagePath>Assets\screen_shrinked.png</PackagePath>
      <Modified>2013-05-18T09:35:27.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-18T09:35:27.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-18T09:35:27.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-18T09:35:27.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-05-18T09:35:27.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-05-18T09:35:27.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-05-18T09:35:27.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\touch.png">
      <PackagePath>Assets\touch.png</PackagePath>
      <Modified>2013-05-18T09:35:27.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\touchdisable.png">
      <PackagePath>Assets\touchdisable.png</PackagePath>
      <Modified>2013-05-18T09:35:27.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-18T09:35:27.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-18T09:35:27.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\bin\Debug\EventMetrics.xaml">
      <PackagePath>EventMetrics.xaml</PackagePath>
      <Modified>2013-05-18T09:35:27.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\bin\Debug\AppMetrics.xaml">
      <PackagePath>AppMetrics.xaml</PackagePath>
      <Modified>2013-05-18T09:35:27.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-05-18T09:35:27.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\bin\Debug\AccountApplicationsPage.xaml">
      <PackagePath>AccountApplicationsPage.xaml</PackagePath>
      <Modified>2013-05-18T09:35:27.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\packages\winrtxamltoolkit.1.3.5.2\lib\netcore45\WinRTXamlToolkit\Controls\AnimatingContainer.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer.xaml</PackagePath>
      <Modified>2013-05-18T09:35:30.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\packages\winrtxamltoolkit.1.3.5.2\lib\netcore45\WinRTXamlToolkit\Controls\CascadingTextBlock.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock.xaml</PackagePath>
      <Modified>2013-05-18T09:35:30.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\packages\winrtxamltoolkit.1.3.5.2\lib\netcore45\WinRTXamlToolkit\Controls\CountdownControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl.xaml</PackagePath>
      <Modified>2013-05-18T09:35:30.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\packages\winrtxamltoolkit.1.3.5.2\lib\netcore45\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xaml</PackagePath>
      <Modified>2013-05-18T09:35:30.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\packages\winrtxamltoolkit.1.3.5.2\lib\netcore45\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xaml</PackagePath>
      <Modified>2013-05-18T09:35:30.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\packages\winrtxamltoolkit.1.3.5.2\lib\netcore45\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xaml</PackagePath>
      <Modified>2013-05-18T09:35:30.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\packages\winrtxamltoolkit.1.3.5.2\lib\netcore45\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xaml</PackagePath>
      <Modified>2013-05-18T09:35:30.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\packages\winrtxamltoolkit.1.3.5.2\lib\netcore45\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xaml</PackagePath>
      <Modified>2013-05-18T09:35:30.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\packages\winrtxamltoolkit.1.3.5.2\lib\netcore45\WinRTXamlToolkit\Themes\Generic.xaml">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xaml</PackagePath>
      <Modified>2013-05-18T09:35:30.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-18T09:56:42.836</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>