C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Callisto\1.2.6\Redist\CommonConfiguration\neutral\Callisto.pri
C:\Program Files (x86)\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.Core\Telerik.Core.pri
C:\Program Files (x86)\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.DataVisualization\Telerik.UI.Xaml.DataVisualization.pri
C:\Program Files (x86)\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Grid\Telerik.UI.Xaml.Grid.pri
C:\Program Files (x86)\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Chart\Telerik.UI.Xaml.Chart.pri
C:\Program Files (x86)\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Input\Telerik.UI.Xaml.Input.pri
C:\Program Files (x86)\Telerik\RadControls for Windows 8 XAML Q1 2013\ExtensionSDK\Redist\CommonConfiguration\neutral\Telerik.UI.Xaml.Primitives\Telerik.UI.Xaml.Primitives.pri
D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\FlurrysticsBackgroundTask\bin\Release\FlurrysticsBackgroundTask.pri
D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\packages\winrtxamltoolkit.1.3.5.2\lib\netcore45\WinRTXamlToolkit.pri
D:\MyFiles\Visual Studio 2012\Projects\FlurrysticksW8\Flurrysticks\obj\Release\BugSense-W8.pri
